server.port = 8080
#maria db? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/openchatting_pj
spring.datasource.username=limyeng
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


mybatis.mapper-locations=/mybatis/**/*.xml
mybatis.type-aliases-package = com.subpj.openchatting.mapper
#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#templates?? ?? ??
spring.mustache.suffix=.html